
// IceFire theme
// Based on Kasper Isager's theme for vanilla forum.
// ------------------------------------------------------------------------- //

* {
  -webkit-font-smoothing: antialiased;
  font-smoothing: always;
  word-wrap: break-word;
}

body {
  background: @bodyBackground url("@{imageDirectory}/icefire_background.jpg") no-repeat top;
}

a:hover {
  text-decoration: none;
}

ol, ul {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}

h1.H {
  margin-top: 0;
}

form {
  margin: 0;
}

hr {
  margin: 5px 0;
}

pre,
code {
  background-color: lighten(@spoilerColor, 5%);
  border-radius: 0;
  border: 1px solid @grayLight;
  color: @gray;
}

pre {
  padding: 10px 15px !important;
}


// Buttons, Inputs and Textareas
// ------------------------------------------------------------------------- //

.navbar-inverse {
  .navbar-inner {
    background-color: rgba(1, 1, 1, 0.85);
    background-image: none;
    height: 50px;
    border: none;
    li.dropdown,
    li.menu-forum {
      & > a {
        font-size: @baseFontSize;
        padding-top: 13px;
        padding-bottom: 14px;
        color: @white;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
      }
      &.open,
      &.active {
        & > a, & > .dropdown-toggle {background-color: inherit}
      }
      &:hover .dropdown-menu {
        display: block;
      }
      .dropdown-menu {
        margin-top: 0;
      }
    }
  }
  .logo {
    background: transparent url("@{imageDirectory}/logo.png") no-repeat 0 -29px;
    float: left;
    margin: 10px 15px 11px 15px;
    width: 129px;
    height: 29px;
    &:hover {
      background-position: 0 0;
    }
  }
}

// Buttons, Inputs and Textareas
// ------------------------------------------------------------------------- //

// Basic
// ------------------------------------------------------------------------- //

.BigButton.btn {
  display: block;
  padding: 10px 14px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: normal;
}

.dropdown-menu {
  font-size: @baseFontSize - 1;
  min-width: 110px;
  border-radius: 3px;
  .box-shadow(0 2px 5px rgba(0,0,0,0.2));
}

textarea,
input[type="url"],
input[type="tel"],
input[type="date"],
input[type="time"],
input[type="week"],
input[type="text"],
input[type="month"],
input[type="email"],
input[type="color"],
input[type="search"],
input[type="number"],
input[type="password"],
input[type="datetime-local"] {
  border-radius: 0;
  border: 1px solid @grayBorder;
  &:focus {
    .box-shadow(none);
    border: 1px solid @grayLight;
    .transition(border .2s linear);
  }
}

input[type="file"] {
  line-height: normal;
}

blockquote,
blockquote.UserQuote {
  margin: 1em 0;
  padding: 12px 15px 15px;
  min-height: 50px;
  background: rgba(0, 0, 0, 0.05);
  border-left: 4px solid rgba(0, 0, 0, 0.1);
  &:before {
    float: left;
    padding: 10px 10px 10px 0;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.15);
    font-family: "FontAwesome";
    content: "\f10d";
  }
  & > div {
    padding-left: 45px;
  }
  & > blockquote,
  & > blockquote.UserQuote {
    margin-left: 40px;
  }
}

.PrefCheckBox {
  input[type="checkbox"] {
    margin: 0 0 4px;
  }
}

.table {
  th, td {
    border-top: 1px solid @tableBorderColor;
  }
  &#Users {
    margin: 10px 0;
  }
}

.Form-Tags {
  input[type="text"] {
    border: none;
    .box-shadow(none);
  }
  .token-input-list {
    .box-sizing(border-box);
  }
}

// Grouped Buttons
// ------------------------------------------------------------------------- //

.ButtonGroup {
  .btn {
    height: 30px;
    .box-sizing(border-box);
    &:first-child {
      display: block;
      margin-right: 25px;
    }
  }
  .Handle {
    float: right;
    width: 26px;
    max-width: 26px;
    margin-top: -30px;
  }
  &.Big {
    .btn {
      height: 40px;
      &:first-child {
        display: block;
        margin-right: 35px;
      }
    }
    .Handle {
      width: 36px;
      max-width: 36px;
      margin-top: -40px;
    }
    .Dropdown {
      width: 100%;
      .box-sizing(border-box);
    }
  }
}

// Inputs and textareas
// ------------------------------------------------------------------------- //

input, textarea {
  .box-sizing(border-box);
  &:focus {
    background-color: @inputBackground; }
  &.DateBox,
  &.InputBox,
  &.SmallInput,
  textarea {
    min-height: 30px;
    font-family: @sansFontFamily;
  }
}

textarea#Form_Body {
  min-height: 150px;
}

input {
  height: auto !important;
  &.InputBox:focus {
    background-color: @inputBackground;
  }
  &.search-query {
    min-height: 30px;
  }
}

.TextBoxWrapper {
  padding-right: 0;
  position: relative;
}

// Labels
// ------------------------------------------------------------------------- //

.DiscussionForm .PostOptions label {
  display: inline-block;
}

body.Entry form ul li label {
  &.checkbox, &.radio {
    padding: 0 0 0 18px;
  }
}

.label,
.badge {
  font-weight: normal;
  text-shadow: none;
  padding-bottom: 3px;

  &.badge-info {
    background-color: @linkColor;
  }
}


// MeBox area
// ------------------------------------------------------------------------- //

.separator {
  font-size: @baseFontSize;
  color: @grayLight;
  padding: 0 1px;
  &:before {content: "•"}
}

.SpInbox,
.SpOptions,
.SpBookmarks,
.SpNotifications {
  font-size: @baseFontSize + 2;
  color: @gray;
}

// Main Navigation
// ------------------------------------------------------------------------- //

.navbar-fixed-top {
  a {
    i {
      .opacity(50);
    }
    &:hover i {
      .opacity(100);
    }
  }
  .search-query {
    min-width: 260px;
  }
}


// Content, Panel and Footer
// ------------------------------------------------------------------------- //

body > .bs-docs-canvas > .container {
  padding-top: 20px;
}

footer.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @graySuperDark;
  border-top: none;
  font-size: @fontSizeSmall;
  p {
    color: @grayLight;
  }
  a {
    color: @grayLighter;
    &:hover {
      color: @gray;
    }
  }
  .crow {
    margin: 10px 30px 10px 0;
    float: left;
    width: 55px;
    height: 52px;
    background-image: url("@{imageDirectory}/crow.png");
  }
}


// Content Pane
// ------------------------------------------------------------------------- //

#content .BoxFilter {
  display: none;
}

.Item.Checked {
  background-color: transparent;
}

.Breadcrumbs {
  padding-bottom: 5px;
  margin-bottom: 15px;
  display: block;
  border-bottom: 1px solid @tableBorderColor;
}

// Discussions
// ------------------------------------------------------------------------- //

.Discussion .PageTitle {
  background: transparent !important;
  h1 {
    margin-top: 0;
    margin-bottom: 15px;
  }
}

.DiscussionHeader {
  margin-bottom: 0;
  .ProfilePhotoMedium {
    height: 48px;
    width: 48px;
  }
}

.ItemDiscussion {
  background: transparent !important;
  padding: 8px;
  margin: 0;
  .Message {
    font-size: 100%;
    padding-top: 5px;
  }
  .Excerpt {
    display: none;
  }
}

.MessageForm h2 {
  margin-top: 0;
  font-size: 24px;
  line-height: 1.2;
}

.BeforeCommentHeading {
  margin-bottom: 10px;
}

h2.CommentHeading {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: @fontSizeLarge + 5;
  line-height: 1.2;
}

.MessageList .Message {
  padding-top: 0;
  margin-top: 8px;
}

.Message {
  p:last-child {
    margin-bottom: 0;
  }
  img,
  embed {
    margin: 10px 0;
  }
  embed,
  object {
    width: 100%;
    max-width: 640px;
  }
}

.Category label {
  display: inline;
}

.AdminCheck input {
  vertical-align: top;
}

.PageControls {
  &.Top {
    display: none;
  }
  .BoxButtons {
    display: none;
  }
}

.HomepageTitle {
  margin-bottom: 22px;
}

// Data Tables
// ------------------------------------------------------------------------- //

.DataTable {
  margin-top: 10px;
  margin-bottom: 10px;
  thead td {
    border-top: 1px solid @tableBorderColor;
    border-bottom: 1px solid @tableBorderColor;
  }
  tbody {
    .BlockColumn {
      padding: 12px 4px;
    }
    .DiscussionName {
      .Options {
        margin-top: 3px;
      }
      .Meta-Discussion {
        padding: 0;
      }
      .Title {
        font-weight: bold;
        font-size: @baseFontSize;
        &:hover {
          text-decoration: underline;
        }
      }
      .Wrap {
        min-height: 50px;
      }
      .MiniPager {
        margin-right: 7px;
      }
      .MItem {
        margin-right: 0;
        &.LastCommentDate {
          display: none;
        }
      }
    }
  }
  td {
    padding: 5px;
    vertical-align: middle;
    border-bottom: none;
    .Wrap {
      position: relative;
      .box-sizing(border-box);
      .Options {
        height: 1px;
      }
    }
    &:first-child {
      padding-left: 14px;
    }
    &:last-child {
      padding-right: 8px;
    }
    &.CheckBoxColumn {
      padding-right: 0;
      padding-left: 4px;
    }
  }
  &.CategoryTable tbody td {
    vertical-align: middle;
  }
  .Item {
    background-color: rgba(0,0,0,0.05) !important;
    &.Read {
      background: transparent;
    }
    &.Alt {
      background-color: rgba(0,0,0,0.02) !important;
    }
    .UserLink.BlockTitle {
      font-weight: normal;
    }
  }
  .BlockColumn-User {
    width: 17%;
  }
}

// Data and Message Lists
// ------------------------------------------------------------------------- //

.DataList {
  margin-top: 10px;
  margin-bottom: 10px;
  &.Comments .Item,
  &.Conversation .Item {
    background: @commentBackground !important;
    margin: 15px 0;
    padding: 20px 15px 10px;
    .Message {
      margin: 10px 0 0;
    }
  }
  .Item {
    &.Activity {
      padding: 15px 10px;
    }
    &.Read {
      background: transparent;
    }
  }
  .Item-Header {
    overflow: auto;
    margin-bottom: 10px;
  }
  .Meta {
    overflow: auto;
  }
  .Category {
    a.Title {font-weight: normal}
  }
  .TinyProgress {
    display: none;
  }
}

.MessageList {
  &.DataList {
    margin: 15px 0;
  }
  .Item-Header {
    overflow: auto;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .Reactions {
    margin: 0;
    padding: 5px 0 15px;
  }
  .ItemComment {
    .MItem {
      margin-left: 0;
      &.Blink {
        visibility: hidden;
      }
    }
    &:hover .MItem {
      &.Blink {
        visibility: visible;
      }
    }
    .QuoteFolding {
      font-size: @fontSizeSmall;
    }
  }
}

.Foot + * {
  margin: 15px 0 0;
}


// Comments and Discussion
// ------------------------------------------------------------------------- //

blockquote p {
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
}

div.spoiler {
  margin: 8px 0;
  padding: 10px 15px;
  background: @spoilerColor;
  color: @spoilerColor;
  &:hover {
    color: @grayDark;
  }
  &:before {
    color: @gray;
    font-style: italic;
    content: "Spoiler: ";
  }
}

span.spoiler {
  background: @spoilerColor;
  color: @spoilerColor;
  &:hover {
    color: @gray;
  }
}

#latest {
  background: transparent url("@{imageDirectory}/crow_new.png") bottom left no-repeat;
  left: -30px;
  top: -55px;
  position: absolute;
  width: 53px;
  height: 53px;
  padding-top: 55px;
}

// Category Tables
// ------------------------------------------------------------------------- //

.CategoryTable {
  h2 {
    font-size: 18px;
  }
  td {
    padding: 8px 2px;
    &.BlockColumn {
      text-align: center;
      width: 80px;
    }
  }
  .CategoryDescription {
    margin-bottom: 10px;
  }
  .CategoryName {
    padding: 8px;

    .Options {
      margin-top: 3px;
    }
    a.Title {
      font-size: @baseFontSize;
      font-weight: normal;
    }
    .ChildCategories {
      border: none;
      padding: 5px 10px 2px;
      & > b {
        color: @gray;
      }
    }
  }
}

.PageDescription {
  margin: 15px 0;
  &:empty {
    display: none;
  }
}

.PageControls {
  min-height: 30px;
  &:empty {
    display: none;
  }
}

.ChildCategoryList {
  margin-bottom: 20px;
  margin-top: 0;
  .Item {
    padding: 0;
    border-bottom: none;
  }
  .ItemContent {
    padding: 0 8px;
  }
  .TitleWrap a {
    font-size: 21px;
  }
}


// Leave a Comment
// ------------------------------------------------------------------------- //

.CommentFormWrap {
  textarea.TextBox {
    .transition(min-height 0.2s ease);
    &.Active {
      min-height: 80px;
    }
  }
  .Preview {
    min-height: 150px;
    border: 1px solid @grayBorder;
    color: @gray;
    padding: 0 6px;
    margin-bottom: 20px;
  }
}

.CommentForm {
  margin-top: 30px;
  .H {
    display: none;
  }
  .FormWrapper {
    padding: 0 0 0 50px;
    background: transparent;
  }
  .WriteButton,
  .PreviewButton,
  .DraftButton {
    margin-left: 0;
  }
}

.Form-Header .Author .PhotoWrap {
  margin: 0;
}

.MarkupHelp {
  color: @textColor;
  margin-right: 15px;
  line-height: 2.2;
}

.Buttons {
  line-height: 30px;
  .btn {
    vertical-align: top;
  }
}

// Options Menus
// ------------------------------------------------------------------------- //

.OptionsMenu {
  font-size: 100%;
}
.OptionsMenu .Flyout {
  right: -5px;
  left: auto;
  &:before,
  &:after {
    right: 10px;
  }
  &:before {
    border-bottom: 7px solid @dropdownBorder;
  }
  &:after {
    border-bottom-color: @dropdownBackground;
  }
}

// Profile Page
// ------------------------------------------------------------------------- //

.Photo {
  .ProfilePhotoLarge {
    width: 100%;
    .box-sizing(border-box);
  }
  .ChangePicture:hover {
    color: @grayBorder;
  }
}

.Thumbnail img {
  max-width: inherit;
}

.ProfilePhotoMedium {
  height: 44px;
  width: 44px;
}

.ProfilePhotoSmall {
  height: 26px;
  width: 26px;
}

.ProfileOptions .btn {
  vertical-align: top;
}

table.PreferenceGroup, .Info {
  width: 100% !important;
  .box-sizing(border-box);
}

// Search Page
// ------------------------------------------------------------------------- //

.SearchForm {
  margin-top: 0;
  padding: 10px;
  background: rgba(0,0,0,0.05);
  .border-radius(4px);
  form {
    margin-bottom: 0;
  }
  .SiteSearch {
    max-width: 100%;
  }
  input.InputBox {
    margin: 0;
    padding-right: 97px;
    .border-radius(3px);
  }
  input.btn {
    float: right;
    width: 90px;
    position: relative;
    margin-top: -34px;
    padding: 6px 14px;
    .border-radius(0 3px 3px 0);
  }
}

// Messages Page
// ------------------------------------------------------------------------- //

textarea.MultiComplete {
  height: 60px;
}

.ac_results {
  width: auto !important;
  border: none;
  background: none;
  overflow: visible;
  ul {
    display: block;
    position: relative;
    margin-top: 2px;
    padding: 5px 0;
    li {
      padding: 3px 20px;
      font-size: 100%;
      line-height: 20px;
      border-bottom: none;
    }
  }
  strong {
    background: none; }
  .ac_over {
    color: @dropdownLinkColorHover;
    background-color: @dropdownLinkBackgroundHover;
    #gradient > .vertical(@dropdownLinkBackgroundHover,
    darken(@dropdownLinkBackgroundHover, 5%));
  }
}

.Conversation {
  .Item:first-child {
    border-top: none;
  }
}

// Pagination
// ------------------------------------------------------------------------- //

.Pager a,
.Pager span {
  margin: 0;
}


// Sidebar Pane
// ------------------------------------------------------------------------- //

// Profile Menu
// ------------------------------------------------------------------------- //

.MeBox {
  background-color: @backgroundColor;
  border: 1px @itemBackground solid;
  border-radius: 3px;
  display: block;
  margin: 0 0 20px;
  .WhoIs {
    display: block;
  }
  .Username {
    display: inline-block;
    padding: 10px 8px 11px;
  }
  .MeMenu {
    float: right;
    display: block;
    padding: 7px 8px 9px;

    span[class*="icon-"] {
      text-decoration: none;
    }
  }
  .ProfilePhoto {
    width: 28px;
    height: 28px;
    margin-top: 6px;
    margin-left: 10px;
    .border-radius(2px);
  }
  .Flyout {
    left: inherit;
    right: -4px;
    .box-sizing(border-box);
    &.FlyoutMenu {
      padding: 0;
      .border-radius(3px);
      a {
        padding: 0;
        clear: none;
        display: inline-block;
      }
      a:hover {
        background: none;
        color: @linkColorHover;
      }
      .PopList .Center {
        border-bottom: none;
        a {
          padding: 6px;
          display: block;
        }
      }
      .ProfilePhoto {
        margin-top: 0;
        width: 38px;
        height: 38px;
      }
      .ItemContent {
        margin-left: 60px;
      }
    }
    &:before,
    &:after {
      right: 9px;
      left: auto;
    }
    &:before {
      border-bottom: 7px solid @dropdownBorder;
    }
    &:after {
      border-bottom-color: @dropdownBackground;
    }
  }
}

.Profile .MeBox {
  display: block;
}

.PasswordStrength {
  .box-sizing(border-box);
  .Background {
    background-color: @itemBackground;
  }
}

.MeBox-SignIn {
  display: none !important;
}

// Filter Menu
// ------------------------------------------------------------------------- //

.FilterMenu {
  margin: 20px 0;
  i:before {
    font-weight: bold;
  }
  .active {
    .Count {
      background: none;
    }
  }
}

// Panel Panes
// ------------------------------------------------------------------------- //

.Box {
  margin: 15px 0;
  h4 {
    border-bottom: 1px solid rgba(0,0,0,.05);
    padding-bottom: 5px;
    margin-bottom: 10px;
    margin-top: 0;
  }
  &.GuestBox {
    margin-top: 0;
  }
}

.Aside {
  position: relative;
  float: right;
  top: -1px;
  &.Latest {
    top: 2px;
  }
}

.PanelInfo {
  .nav-header {
    padding: 3px 15px;
  }
  > li {
    border: none;
    margin: 0;
    padding: 0;
    &:first-child {
      border: none;
    }
    &.active {
      .Count {
        background: none;
      }
    }
  }
  .Heading {
    padding: 5px 0;
  }
  .ProfilePhotoSmall {
    float: left;
    margin-right: 10px;
    width: 20px;
    height: 20px;
  }
}

.nav-list {
  & > .active {
    & > a,
    & > a:hover,
    & > a:focus {
      background-color: spin(@btnPrimaryBackground, 10%);
    }
  }
  & > li > a {
    text-shadow: 0 1px 0 rgba(0,0,0,0.15);
    &:hover,
    &:focus {
      background-color: @itemBackground;
    }
  }
}

.PanelCategories {
  .Depth2, .Depth3, .Depth4, .Depth5, .Depth6,
  .Depth7, .Depth8, .Depth9, .Depth10, .Depth11, .Depth12 {
    padding-left: 0;
  }
  .Depth2 a {
    padding-left: 15px + 4px * 0;
  }
  .Depth3 a {
    padding-left: 15px + 4px * 1;
  }
  .Depth4 a {
    padding-left: 15px + 4px * 2;
  }
  .Depth5 a {
    padding-left: 15px + 4px * 3;
  }
  .Depth6 a {
    padding-left: 15px + 4px * 4;
  }
  .Depth7 a {
    padding-left: 15px + 4px * 5;
  }
  .Depth8 a {
    padding-left: 15px + 4px * 6;
  }
  .Depth9 a {
    padding-left: 15px + 4px * 7;
  }
  .Depth10 a {
    padding-left: 15px + 4px * 8;
  }
  .Depth11 a {
    padding-left: 15px + 4px * 9;
  }
  .Depth12 a {
    padding-left: 15px + 4px * 10;
  }
}

#WhosOnline {
  ul {
    text-align: center;
  }
  li {
    display: inline-table;
    margin-right: 20px;
  }
}

// Modals
// ------------------------------------------------------------------------- //

.Overlay {
  background-color: rgba(0, 0, 0, 0.3);
}

div.Popup {
  position: fixed;
  top: 70px !important;
  .Body {
    padding: 20px;
    border-radius: 4px;
  }
  h1, h2, h3 {
    margin-top: 0;
  }
}

.Buttons-Confirm {
  text-align: left;
}

#Form_User_SignIn {
  #Form_SignIn {
    float: left;
  }
  .InputBox {
    width: 250px;
  }
  .Buttons label {
    padding: 6px;
    margin-left: 130px;
  }
}

// Alerts
// ------------------------------------------------------------------------- //

// Error Messages
// ------------------------------------------------------------------------- //

#bootstrap-container, #Popup {
  .Errors ul, .Warning:not(.btn) {
    padding: 8px 35px 8px 14px;
    margin-bottom: @baseLineHeight;
    background-color: @errorBackground !important;
    border: 1px solid @errorBorder !important;
    .border-radius(4px) !important;
    color: @errorText !important;
    li {
      background-color: transparent !important;
      color: @errorText !important;
    }
  }
}

.InformMessages {
  .alert, .InformMessage {
    position: relative;
    margin-bottom: 0;
    a.Icon {
      display: block;
      position: absolute;
      top: 12px;
      left: 12px;
      height: 28px;
      width: 28px;
    }
    a.Icon img {
      height: 28px;
      width: 28px;
    }
    .close {
      font-family: @sansFontFamily;
    }
  }
  .InformWrapper.HasIcon .alert {
    padding-left: 50px !important;
    min-height: 20px;
  }
  .InformWrapper.HasSprite .alert {
    padding-left: 40px !important;
  }
  span.InformSprite {
    top: 3px;
    left: 4px;
  }
}

.Info {
  border: 2px solid rgba(0,0,0,0.4);
}


// Up, Down, Comments Navigator
// ------------------------------------------------------------------------- //

.nav_up,
.nav_down,
.nav_comments {
  background-color: @graySuperDark;
  position: fixed;
  width: 45px;
  height: 45px;
  opacity: 0.6;
  white-space: nowrap;
  cursor: pointer;
  right: 9px;
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
  &:hover {
    opacity: 1;
  }
  i[class*="icon-"] {
    color: @white;
    font-size: @fontSizeLarge + 7;
    position: relative;
    left: 10px;
    top: 9px;
  }
}

.nav_up {
  .border-top-radius(5px);
  bottom: 99px;
}

.nav_down {
  .border-bottom-radius(5px);
  bottom: 9px;
}

.nav_comments {
  bottom: 54px;
}


// Vanilla Embed
// ------------------------------------------------------------------------- //

body.embed {
  padding: 0 0 10px;
}

.EmbedCommentForm {
  border-top: none;
  margin-top: 20px;
  .TextBox {
    font-size: @baseFontSize;
    padding: 4px 6px;
  }
}


// Responsive layout
// ------------------------------------------------------------------------- //

.row,
.container,
.navbar .container {
  width: 1170px;
}

.Overlay {
  top: -110px;
}

.row {
  margin-left: 0;
  margin-top: 110px;
  min-height: 600px;
  box-shadow: 0px 0px 20px #333;
  background: @backgroundColor url("@{imageDirectory}/bg-sidebar.jpg") repeat-y;
  background-position: 790px 0;
}

#content {
  padding: 25px 25px 40px 25px;
  width: 743px;
}

#panel {
  padding: 25px 0 40px 30px;
  width: 325px;
}

#panel,
#content {
  margin-left: 0;
}

@media screen and (max-width: 1240px) {
  .row {
    background-position: 705px 0;
  }
  #content {
    width: 658px;
  }
  #panel {
    width: 300px;
  }
  .row,
  .container,
  .navbar .container {
    width: 1060px;
  }
}

@media screen and (max-width: 1140px) {
  .row {
    background-position: 655px 0;
  }
  #content {
    width: 608px;
  }
  #panel {
    width: 268px;
  }
  .row,
  .container,
  .navbar .container {
    width: 980px;
  }
  .DiscussionsTable {
    td.CountView,
    td.CountViews {
      display: none;
    }
  }
  .CategoryTable {
    td.CountComments {
      display: none;
    }
  }
}

@media screen and (max-width: 1020px) {
  .row {
    background-image: none;
  }
  #panel,
  #content {
    width: 700px;
    padding: 25px;
  }
  .row,
  .container,
  .navbar .container {
    width: 750px;
  }
}

@media screen and (max-width: 820px) {
  #panel,
  #content {
    width: 100%;
    padding: 25px;
    .box-sizing(border-box);
  }
  .row,
  .container,
  .navbar .container {
    width: 100%;
  }
  body {
    padding: 0 20px;
  }
}

@media screen and (max-width: 720px) {
  td.BigCount {
    display: none;
  }
  a.logo {
    display: none;
  }
  .nav_up,
  .nav_down,
  .nav_comments {
    display: none !important;
  }
}

@media (max-width: 540px) {
  body {
    padding-left: 5px;
    padding-right: 5px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .bs-docs-social {
    margin-left: -5px;
    margin-right: -5px;
  }
  .bootstrap-container {
    padding-top: 5px;
  }
  footer {
    display: none;
  }
  .modal {
    height: 500px; // Set a default max height of the modal
    position: fixed; // Display modal in the centre of your screen
    overflow-y: scroll; //  Ensure that the modal is scroll-able
    -webkit-overflow-scrolling: touch; // Avoid having to use 2 finger
                       // scroll on iOS
  }
  .modal.fade.in{
    top: 5px; // Use more screen real estate
  }
  .modal-body{
    // Increase the max height of the modal body to try & avoid both it,
    // and the modal container having scroll bars which results
    // in odd behavior
    max-height: 2400px;
  }
  #menu-primary-navigation {
    .dropdown-toggle > span {
      display: none;
    }
  }
  td.BlockColumn {
    display: none;
  }
}

@media (max-width: 480px) {
  // Hide Elements
  .InfoMessage,
  .DraftButton,
  .AlertMessage,
  .PreviewButton,
  .CasualMessage,
  .WarningMessage,
  .BlockColumn-User,
  .DataTable .Category,
  .CommentForm .Buttons > a,
  .CommentForm .Buttons .Back {
    display: none;
    visibility: hidden;
  }

}

// Now adjust the height so it handles various screen sizes & orientations
// You could make this as granular as you like, or have it more granular at
// common screen sizes but it should start at the height we set on .modal
// (i.e. 500px) & work down
@media (max-width: 480px) and (max-height: 500px){.modal{ height: 450px}}
@media (max-width: 480px) and (max-height: 450px){.modal{ height: 400px}}
@media (max-width: 480px) and (max-height: 400px){.modal{ height: 350px}}
@media (max-width: 480px) and (max-height: 350px){.modal{ height: 300px}}
@media (max-width: 480px) and (max-height: 300px){.modal{ height: 250px}}
@media (max-width: 480px) and (max-height: 250px){.modal{ height: 200px}}
@media (max-width: 480px) and (max-height: 200px){.modal{ height: 150px}}


// Other
// ------------------------------------------------------------------------- //

.Hidden {
  display: none;
}

.socsite{
  span[class*="icon-"] {
    margin-left: 5px;
    margin-right: 5px;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.35);
  }
  .icon-youtube-sign {
    color: #e52d27;
    &:hover {
      color: lighten(#e52d27, 20%);
    }
  }
  .icon-google-plus-sign {
    color: #dd4b39;
    &:hover {
      color: lighten(#dd4b39, 15%);
    }
  }
  .icon-twitter-sign {
    color: darken(#55acee, 10%);
    &:hover {
      color: lighten(#55acee, 10%);
    }
  }
  .icon-pinterest-sign {
    color: #cc2127;
    &:hover {
      color: lighten(#cc2127, 20%);
    }
  }
  .icon-rss-sign {
    color: darken(#ff6600, 3%);
    &:hover {
      color: lighten(#ff6600, 10%);
    }
  }
  &.text-center {
    text-align: center;
  }
}
